@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
/* shared styles */
.btn-primary{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    border: none;
  }

main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.text-primary{
    color: #FF900E;
}

/* header style */
.header{
    background: rgba(255, 144, 14, 0.1);
}

/* navbar style */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links >li{
    list-style: none;
 

}
.nav-links > li > a {
    text-decoration: none;
    margin-right: 30px;
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    
}
.nav-links{
    display: flex;
    
}
.navbar .brand{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 3rem;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
    text-align: center;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* .banner{
    max-width: 1440px;
} */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 4rem;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0%;
    text-align: center;
}

.banner-img img{
    width: 100%;
    
}
/* main */
.teams{
    display: flex;
    align-items: center
    
}
.item-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
}
.feature-title{
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
    text-align: left;
}
.feature-title .ft-1{
    color: rgb(114, 114, 114);
}
.feature-title .ft-2{
    color: rgb(19, 19, 19);
}
.feature-title .ft-3{
    color:rgb(255, 144, 14);
}
.feature-des{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}
/* facts */
.fact-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
    text-align: left;
}
.facts-des{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}
.fact-card{
    /* box-sizing: border-box; */
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-num{
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 53px;
    letter-spacing: 0%;
    /* text-align: left; */
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    margin-top: 10px;
    /* text-align: left; */
}
/* sponsor */
.sponsors-info{
    max-width: 550px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-com{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsors-com img{
    filter: grayscale(100%);
}
/* feature */
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.fetc-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
    text-align: left;
}
.fetch-des{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    border-radius: 8px;
}
.feature-card .freature-card-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
   
}
.feature-card-des{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}
.freatures{
    display: flex;
    gap: 140px;
}

#exp-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;

}
#exp-year{
    font-size: 4rem;
    font-weight: 700;
}
.freatures-archi img{
    width: 100%;
}
/* footer */
.footer-des{
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}
.footer{
    border-radius: 8px;
    background: rgb(255, 244, 231);
    /* max-width: x; */
}
.footer-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 120px;
}
/* media query */
@media screen  and (max-width:576px){
    .navbar , .nav-links, .teams{
        flex-direction: column;
    }
    .item-img-container, .sponsors-com{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-container, .sponsors-com{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        gap: 24px;
    }
    #exp-badge{
        margin-top: 20px;
        margin-bottom: 20px;
    }

}


/* medium devices */
@media screen and (min-width:577px) and (max-width:990px){
    .teams, .freatures{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsors-com{
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
    }
    .facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
    }
    #exp-badge{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}